<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-kR-1eS">
                                <rect key="frame" x="87" y="80" width="200" height="40"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BmF-0X-yld"/>
                                    <constraint firstAttribute="width" constant="200" id="Qyb-Wh-7vL"/>
                                </constraints>
                                <state key="normal" title="show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionShowHUD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rvt-sq-0Lb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdH-i0-1uE">
                                <rect key="frame" x="87" y="140" width="200" height="40"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z1b-un-uJ6"/>
                                </constraints>
                                <state key="normal" title="show msg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionShowHUDWithMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovw-jP-RDE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jq-vq-awd">
                                <rect key="frame" x="87" y="200" width="200" height="40"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CXN-cF-JyK"/>
                                </constraints>
                                <state key="normal" title="show for time">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionShowHUDForTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0G-Yh-yz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP6-7R-tiA">
                                <rect key="frame" x="87" y="260" width="200" height="40"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jI5-Ms-tYS"/>
                                </constraints>
                                <state key="normal" title="dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionDismissHUD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwf-ww-Gn1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Jq-vq-awd" firstAttribute="width" secondItem="pdH-i0-1uE" secondAttribute="width" id="3Cy-ke-0DQ"/>
                            <constraint firstItem="pdH-i0-1uE" firstAttribute="width" secondItem="2Pc-kR-1eS" secondAttribute="width" id="3Zc-AU-TEn"/>
                            <constraint firstItem="2Pc-kR-1eS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="BDj-Qz-uue"/>
                            <constraint firstItem="nP6-7R-tiA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="McS-yw-63w"/>
                            <constraint firstItem="2Pc-kR-1eS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d0u-iJ-aLg"/>
                            <constraint firstItem="nP6-7R-tiA" firstAttribute="width" secondItem="5Jq-vq-awd" secondAttribute="width" id="hJk-A7-aiG"/>
                            <constraint firstItem="5Jq-vq-awd" firstAttribute="top" secondItem="pdH-i0-1uE" secondAttribute="bottom" constant="20" id="haB-D4-wB0"/>
                            <constraint firstItem="pdH-i0-1uE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZT-6M-gaD"/>
                            <constraint firstItem="pdH-i0-1uE" firstAttribute="top" secondItem="2Pc-kR-1eS" secondAttribute="bottom" constant="20" id="jiS-LJ-xqH"/>
                            <constraint firstItem="nP6-7R-tiA" firstAttribute="top" secondItem="5Jq-vq-awd" secondAttribute="bottom" constant="20" id="vmJ-D1-9JA"/>
                            <constraint firstItem="5Jq-vq-awd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xh4-Qw-Rq9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
